<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#eab676">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <!-- Lista de Hábitos -->

    <!-- Botón para Añadir Hábito -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progreso_semanal"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <!-- Gráfico -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart_monthly"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

    <!-- Gráfica -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_weekly"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="16dp" />
    <!-- Filtro por Fecha -->
    <Button
        android:id="@+id/btn_filter_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filtrar_por_categoria"
        android:background="#c96527"
        />
    <!-- Selector de fechas -->
    <Button
        android:id="@+id/btn_filtrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/filtrar_por_fecha"
        android:background="#c96527"
        />
</LinearLayout>